<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB01Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="katId" />
    </Key>
    <Property Name="katId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="katAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Urun" Relationship="Self.FK_Urun_ToKategori" FromRole="Kategori" ToRole="Urun" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="musteriId" />
    </Key>
    <Property Name="musteriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="musteriAdsoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="musteriCepTel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="musteriAdres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="musteriMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Siparisler" Relationship="Self.FK_Siparisler_TomusteriId" FromRole="Musteriler" ToRole="Siparisler" />
  </EntityType>
  <EntityType Name="Siparisler">
    <Key>
      <PropertyRef Name="siparisId" />
    </Key>
    <Property Name="siparisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tarih" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="musteriId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Musteriler" Relationship="Self.FK_Siparisler_TomusteriId" FromRole="Siparisler" ToRole="Musteriler" />
    <NavigationProperty Name="SiparisDetay" Relationship="Self.FK_SiparisDetay_TosiparisId" FromRole="Siparisler" ToRole="SiparisDetay" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="urunId" />
    </Key>
    <Property Name="urunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="urunKatId" Type="Int32" Nullable="false" />
    <Property Name="urunFiyat" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Urun_ToKategori" FromRole="Urun" ToRole="Kategori" />
    <NavigationProperty Name="SiparisDetay" Relationship="Self.FK_SiparisDetay_TosiparisUrunId" FromRole="Urun" ToRole="SiparisDetay" />
  </EntityType>
  <EntityType Name="SiparisDetay">
    <Key>
      <PropertyRef Name="siparisDetayUrunId" />
      <PropertyRef Name="siparisDetayId" />
      <PropertyRef Name="siparisDetayAdetId" />
    </Key>
    <Property Name="siparisDetayUrunId" Type="Int32" Nullable="false" />
    <Property Name="siparisDetayId" Type="Int32" Nullable="false" />
    <Property Name="siparisDetayAdetId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Siparisler" Relationship="Self.FK_SiparisDetay_TosiparisId" FromRole="SiparisDetay" ToRole="Siparisler" />
    <NavigationProperty Name="Urun" Relationship="Self.FK_SiparisDetay_TosiparisUrunId" FromRole="SiparisDetay" ToRole="Urun" />
  </EntityType>
  <Association Name="FK_Urun_ToKategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="katId" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="urunKatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparisler_TomusteriId">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="1" />
    <End Role="Siparisler" Type="Self.Siparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="musteriId" />
      </Principal>
      <Dependent Role="Siparisler">
        <PropertyRef Name="musteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetay_TosiparisId">
    <End Role="Siparisler" Type="Self.Siparisler" Multiplicity="1" />
    <End Role="SiparisDetay" Type="Self.SiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siparisler">
        <PropertyRef Name="siparisId" />
      </Principal>
      <Dependent Role="SiparisDetay">
        <PropertyRef Name="siparisDetayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetay_TosiparisUrunId">
    <End Role="Urun" Type="Self.Urun" Multiplicity="1" />
    <End Role="SiparisDetay" Type="Self.SiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="urunId" />
      </Principal>
      <Dependent Role="SiparisDetay">
        <PropertyRef Name="siparisDetayUrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB01Entities22" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
    <EntitySet Name="Musteriler" EntityType="Self.Musteriler" />
    <EntitySet Name="Siparisler" EntityType="Self.Siparisler" />
    <EntitySet Name="Urun" EntityType="Self.Urun" />
    <EntitySet Name="SiparisDetay" EntityType="Self.SiparisDetay" />
    <AssociationSet Name="FK_Urun_ToKategori" Association="Self.FK_Urun_ToKategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparisler_TomusteriId" Association="Self.FK_Siparisler_TomusteriId">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="Siparisler" EntitySet="Siparisler" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetay_TosiparisId" Association="Self.FK_SiparisDetay_TosiparisId">
      <End Role="Siparisler" EntitySet="Siparisler" />
      <End Role="SiparisDetay" EntitySet="SiparisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetay_TosiparisUrunId" Association="Self.FK_SiparisDetay_TosiparisUrunId">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="SiparisDetay" EntitySet="SiparisDetay" />
    </AssociationSet>
  </EntityContainer>
</Schema>