<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB01Model1StoreContainer" CdmEntityContainer="DB01Entities22">
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="DB01Model1.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="katId" ColumnName="katId" />
          <ScalarProperty Name="katAdi" ColumnName="katAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteriler">
      <EntityTypeMapping TypeName="DB01Model1.Musteriler">
        <MappingFragment StoreEntitySet="Musteriler">
          <ScalarProperty Name="musteriId" ColumnName="musteriId" />
          <ScalarProperty Name="musteriAdsoyad" ColumnName="musteriAdsoyad" />
          <ScalarProperty Name="musteriCepTel" ColumnName="musteriCepTel" />
          <ScalarProperty Name="musteriAdres" ColumnName="musteriAdres" />
          <ScalarProperty Name="musteriMail" ColumnName="musteriMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparisler">
      <EntityTypeMapping TypeName="DB01Model1.Siparisler">
        <MappingFragment StoreEntitySet="Siparisler">
          <ScalarProperty Name="siparisId" ColumnName="siparisId" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="musteriId" ColumnName="musteriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urun">
      <EntityTypeMapping TypeName="DB01Model1.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="urunId" ColumnName="urunId" />
          <ScalarProperty Name="urunAdi" ColumnName="urunAdi" />
          <ScalarProperty Name="urunKatId" ColumnName="urunKatId" />
          <ScalarProperty Name="urunFiyat" ColumnName="urunFiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiparisDetay">
      <EntityTypeMapping TypeName="DB01Model1.SiparisDetay">
        <MappingFragment StoreEntitySet="SiparisDetay">
          <ScalarProperty Name="siparisDetayUrunId" ColumnName="siparisDetayUrunId" />
          <ScalarProperty Name="siparisDetayId" ColumnName="siparisDetayId" />
          <ScalarProperty Name="siparisDetayAdetId" ColumnName="siparisDetayAdetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>